Clock/MainPage.xaml

<Page
    x:Class="Clock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Margin="133,300,300,106" Orientation="Horizontal">
            <Grid Margin="0,0,0,0" Width="300" Height="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Ellipse Height="300" Width="300"/>
                <Image x:Name="Humidity" Source="Humidity.jpg" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <Rectangle Name="HumidityNeedle" Fill="Black" HorizontalAlignment="Left" Height="124" Margin="150,35,0,0" VerticalAlignment="Top" Width="4" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Rectangle.RenderTransform>
                        <RotateTransform x:Name="HumidityHand" CenterX="0" CenterY="120" Angle="0"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <TextBlock x:Name="HumidRead" FontSize="25" HorizontalAlignment="Left" Margin="130,191,0,0" VerticalAlignment="Top" Width="91" Height="45"/>


            </Grid>
            <Grid Width="300" Height="300" Margin="150,0,0,0">
                <Ellipse Width="300" Height="300"></Ellipse>
                <Image x:Name="Clock" Source="Clock.png" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>


                <!--for Second -->
                <Rectangle Margin="150,0,149,150" Name="second" Stroke="Red" Height="120" VerticalAlignment="Bottom">
                    <Rectangle.RenderTransform>
                        <RotateTransform x:Name="secondHand" CenterX="0" CenterY="120" Angle="0" />
                    </Rectangle.RenderTransform>
                </Rectangle>

                <!-- for Minute -->
                <Rectangle Margin="150,49,149,151" Name="minute" Stroke="Black">
                    <Rectangle.RenderTransform>
                        <RotateTransform x:Name="minuteHand" CenterX="0" CenterY="100" Angle="0" />
                    </Rectangle.RenderTransform>
                </Rectangle>

                <!-- for Hour -->
                <Rectangle Margin="150,80,149,150" Name="hour " Stroke="LightGray">
                    <Rectangle.RenderTransform>
                        <RotateTransform x:Name="hourHand" CenterX="0" CenterY="70" Angle="0" />
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>

            <Grid Width="300" Height="300">
                <Rectangle Name="TempBackground" Fill="White" Margin="135,10,143,27" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Ellipse Fill="White" Margin="135,0,143,283" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Rectangle x:Name="TempRect" VerticalAlignment="Bottom" Fill="Red" Margin="136,0,143,50" Height="221"/>
                <Image x:Name="TempRectangle" Source="Temp.png" Margin="-107,-20,-237,-33"/>
                <TextBlock x:Name="tempRead" FontSize="18" HorizontalAlignment="Left" Margin="126,256,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="76" Height="34">
                    <TextBlock.RenderTransform>
                        <CompositeTransform ScaleX="1"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>

        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="0,10,0,0" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name ="ButtonConnectToDevice" Content="Conect to Device"
                    Margin="10,10,0,0" Click="ButtonConnectToDevice_Click"/>
                <Button x:Name= "ButtonWrite" Content="Write"
                            Margin="10,10,0,0" Click="ButtonWrite_Click"/>
                <Button x:Name="DataReceivedToggle" Content="Show Data" Click="DataReceived_Click" Margin="10,10,0,0"/>

            </StackPanel>
            <TextBlock Text="Select a Serial Device:"/>
            <ListBox x:Name ="lstSerialDevices" Height="45" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Id}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock x:Name="txtMessage" Text="Message" Margin="10,10,0,0"/>
            <StackPanel x:Name="Packets" Orientation="Horizontal" Margin="0,10,0,0" Visibility="Collapsed">
                <TextBlock x:Name="txtPacketNum" Text="Packet Number"
                           Margin="10,10,0,0"/>
                <TextBlock x:Name="txtAN0" Text="AN0" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtAN1" Text="AN1" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtAN2" Text="AN2" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtAN3" Text="AN3" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtAN4" Text="AN4" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtAN5" Text="AN5" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtBinOut" Text="Binary" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtChkSum" Text="ChkSum" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtCalChkSum" Text="Calculated ChkSum" Margin="10,10,0,0"/>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200">
                <TextBlock x:Name ="txtRecieved" Margin="10,10,0,0"
                       Text="Data Received" Visibility="Collapsed"/>
            </ScrollViewer>
            <TextBox x:Name="txtSend" Margin="10,10,0,0" Visibility="Collapsed"
                  Text="###010000289\r\n"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">

                <!--Needed for Solar lab-->
                <!--<TextBlock x:Name="txtSolarVoltTitle" Text="V Solar"
                           Margin="20,10,0,0"/>
                <TextBlock x:Name="txtSolarVolt" Text="V Solar"
                           Margin="10,10,0,0"/>
                <TextBlock x:Name="txtBatteryCurrentTitle" Text="I Bat"
                           Margin="20,10,0,0"/>
                <TextBlock x:Name="txtBatteryCurrent" Text="I Bat"
                           Margin="10,10,0,0"/>
                <TextBlock x:Name="txtLED1CurrentTitle" Text="I LED1"
                           Margin="20,10,0,0"/>
                <TextBlock x:Name="txtLED1Current" Text="I LED1"
                           Margin="10,10,0,0"/>
                <TextBlock x:Name="txtLED2CurrentTitle" Text="I LED2"
                           Margin="20,10,0,0"/>
                <TextBlock x:Name="txtLED2Current" Text="I LED2"
                           Margin="10,10,0,0"/>
                <TextBlock x:Name="txtBatteryVoltTitle" Text="V Bat"
                           Margin="20,10,0,0"/>
                <TextBlock x:Name="txtBatteryVolt" Text="V Bat"
                           Margin="10,10,0,0"/>-->
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
